# RemoteControl

./: .gitignore  README.md
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remotecontrol/app/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/remotecontrol/app/model/: AuthModels.java  Device.java  Session.java
android/app/src/main/java/com/remotecontrol/app/ui/: DeviceAdapter.java  DeviceListActivity.java  FileManagerActivity.java  LoginActivity.java  RegisterActivity.java  RemoteDesktopActivity.java  SettingsActivity.java
android/app/src/main/java/com/remotecontrol/app/util/: SettingsStore.java  TokenStore.java
android/app/src/main/java/com/remotecontrol/app/webrtc/: SignalingClient.java  WebRTCManager.java
android/app/src/main/res/drawable/: screen_border.xml
android/app/src/main/res/layout/: activity_device_list.xml  activity_file_manager.xml  activity_login.xml  activity_register.xml  activity_remote_desktop.xml  activity_settings.xml  item_device.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/webrtc/: SignalingClient.java  VideoRenderer.java  WebRTCManager.java
backend/: .env  .env.production.example  README.md  app.py  config.py  create_admin.py  database.py  extensions.py  models.py  remote_control_dev.sqlite3  render.yaml  requirements.txt  runtime.txt  socket_events.py
backend/migrations/: README.md  env.py  script.py.mako
backend/routes/: __init__.py  auth.py  connect.py  devices.py  system.py
backend/scripts/: database_admin.py
backend/services/: auth_service.py  connection_service.py  device_service.py  signaling_service.py
backend/sql/: supabase_schema_repair.sql
backend/utils/: jwt.py  logger.py  middleware.py  validators.py
desktop_agent/: RemoteControlAgent.spec  app.py  auth.py  build.bat  build.ps1  build_installer.ps1  build_pyinstaller.ps1  build_tools_create_icon.py  clipboard.py  config.py  file_manager.py  installer.iss  keyboard.py  logger.py  main.py  mouse.py  network.py  power.py  requirements.txt  screen.py  startup.py  system_info.py  update.py  websocket_client.py
desktop_agent/gui/: __init__.py  app_settings.py  dashboard.py  device_window.py  file_manager.py  login_window.py  logs_window.py  profile_window.py  (+5 more)
docs/: android-build.md  api.md  authentication.md  database.md  deployment.md  desktop-build.md  desktop-gui.md  device-registration.md  end-to-end-deployment.md  folder-structure.md  security.md  testing-guide.md  websocket.md
(+7 files in other folders)
