<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/screenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_border"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/keyboardButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:alpha="0.88"
        android:text="KB"
        android:textAllCaps="false"
        android:textStyle="bold" />
</FrameLayout>
