plugins {
    id "com.android.application"
}

android {
    namespace "com.remotecontrol.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.remotecontrol.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.socket:socket.io-client:2.1.0"
}
